# ApiSmartHome

./: ApiSmartHome.sln  README.md
ApiSmartHome/: ApiSmartHome.csproj  ApiSmartHome.http  HomeOptions.json  Program.cs  appsettings.Development.json
ApiSmartHome.Contracts/: ApiSmartHome.Contracts.csproj
ApiSmartHome.Contracts/Models/Devices/: AddDeviceRequest.cs  EditDeviceRequest.cs  GetDevicesResponse.cs
ApiSmartHome.Contracts/Models/Home/: InfoResponse.cs
ApiSmartHome.Contracts/Models/Rooms/: AddRoomRequest.cs  EditRoomRequest.cs  GetRoomsResponse.cs
ApiSmartHome.Contracts/Models/Users/: GetUserResponse.cs
ApiSmartHome.Contracts/Validation/: AddDeviceRequestValidator.cs  AddRoomRequestValidator.cs  EditRoomRequestValidator.cs  Values.cs
ApiSmartHome.Data/: HomeApiContext.cs
ApiSmartHome.Data/Models/: Device.cs  Role.cs  RoleType.cs  Room.cs  User.cs
ApiSmartHome.Data/Queries/: UpdateDeviceQuery.cs  UpdateRoomQuery.cs
ApiSmartHome.Data/Repository/: DeviceRepository.cs  IDeviceRepository.cs  IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  UserRepository.cs
ApiSmartHome/Configuration/: Address.cs  Heating.cs  HomeOptions.cs  Material.cs
ApiSmartHome/Controllers/: DevicesController.cs  HomeController.cs  RoomsController.cs  UserController.cs  UsersController.cs
ApiSmartHome/MappingProfiles/: MappingProfile.cs  UserMappingProfile.cs
ApiSmartHome/Properties/: launchSettings.json
Contracts/Models/Devices/: EditDeviceRequest.cs  GetDevicesResponse.cs
Contracts/Models/Home/: InfoResponse.cs
Contracts/Models/Rooms/: AddRoomRequest.cs  GetRoomsResponse.cs
